{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.1",
  "dependencies": {
    "gitignore": "^0.7.0",
    "socket.io": "^4.8.3",
    "typescript": "^5.9.3"
  }
}
